File: test_tet_mesh/test_tet_mesh.f90
subroutine cylinder_point_near_3d ( p1, p2, r, p, pn )

!*****************************************************************************80
!
!! CYLINDER_POINT_NEAR_3D: nearest point on a cylinder to a point in 3D.
!
!  Discussion:
!
!    We are computing the nearest point on the SURFACE of the cylinder.
!
!    The surface of a (right) (finite) cylinder in 3D is defined by an axis,
!    which is the line segment from point P1 to P2, and a radius R.  The points
!    on the surface of the cylinder are:
!    * points at a distance R from the line through P1 and P2, and whose nearest
!      point on the line through P1 and P2 is strictly between P1 and P2,
!    PLUS
!    * points at a distance less than or equal to R from the line through P1
!      and P2, whose nearest point on the line through P1 and P2 is either
!      P1 or P2.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    22 August 2005
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = rk ) P1(3), P2(3), the first and last points
!    on the axis line of the cylinder.
!
!    Input, real ( kind = rk ) R, the radius of the cylinder.
!
!    Input, real ( kind = rk ) P(3), the point.
!
!    Output, real ( kind = rk ) PN(3), the nearest point on the cylinder.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: dim_num = 3

  real ( kind = rk ) axial_component
  real ( kind = rk ) axial_length
  real ( kind = rk ) axis(dim_num)
  real ( kind = rk ) axis_length
  real ( kind = rk ) distance
  real ( kind = rk ) off_axis(dim_num)
  real ( kind = rk ) off_axis_component
  real ( kind = rk ) p(dim_num)
  real ( kind = rk ) p1(dim_num)
  real ( kind = rk ) p2(dim_num)
  real ( kind = rk ) pn(dim_num)
  real ( kind = rk ) r
  real ( kind = rk ) r8vec_length

  axis(1:dim_num) = p2(1:dim_num) - p1(1:dim_num)
  axis_length = r8vec_length ( dim_num, axis )
  axis(1:dim_num) = axis(1:dim_num) / axis_length

  axial_component = dot_product ( p(1:dim_num) - p1(1:dim_num), axis )

  off_axis(1:dim_num) = p(1:dim_num) - p1(1:dim_num) &
    - axial_component * axis(1:dim_num)

  off_axis_component = r8vec_length ( dim_num, off_axis )
!
!  Case 1: Below bottom cap.
!
  if ( axial_component <= 0.0D+00 ) then

    if ( off_axis_component <= r ) then
      pn(1:dim_num) = p1(1:dim_num) + off_axis(1:dim_num)
    else
      pn(1:dim_num) = p1(1:dim_num) &
        + ( r / off_axis_component ) * off_axis(1:dim_num)
    end if
!
!  Case 2: between cylinder planes.
!
  else if ( axial_component <= axis_length ) then

    if ( off_axis_component == 0.0D+00 ) then

      call r8vec_any_normal ( dim_num, axis, off_axis )

      pn(1:dim_num) = p(1:dim_num) + r * off_axis(1:dim_num)

    else

      distance = abs ( off_axis_component - r )

      pn(1:dim_num) = p1(1:dim_num) + axial_component * axis(1:dim_num) &
        + ( r / off_axis_component ) * off_axis(1:dim_num)

      if ( off_axis_component < r ) then

        if ( axis_length - axial_component < distance ) then
          distance = axis_length - axial_component
          pn(1:dim_num) = p2(1:dim_num) + off_axis(1:dim_num)
        end if

        if ( axial_component < distance ) then
          distance = axial_component
          pn(1:dim_num) = p1(1:dim_num) + off_axis(1:dim_num)
        end if

      end if

    end if
!
!  Case 3: Above the top cap.
!
  else if ( axis_length < axial_component ) then

    if ( off_axis_component <= r ) then
      pn(1:dim_num) = p2(1:dim_num) + off_axis(1:dim_num)
    else
      pn(1:dim_num) = p2(1:dim_num) &
        + ( r / off_axis_component ) * off_axis(1:dim_num)
    end if

  end if

  return
end

File: CylinderLIB/Cylinder.cpp
// Code borrowed from John Burkardt
	double* Cylinder::cylinder_point_near_3d(double p1[3], double p2[3], double r, double p[3])
		//****************************************************************************80
		//
		//  Purpose:
		//
		//    CYLINDER_POINT_NEAR_3D: nearest point on a cylinder to a point in 3D.
		//
		//  Discussion:
		//
		//    We are computing the nearest point on the SURFACE of the cylinder.
		//
		//    The surface of a (right) (finite) cylinder in 3D is defined by an axis,
		//    which is the line segment from point P1 to P2, and a radius R.  The points
		//    on the surface of the cylinder are:
		//    * points at a distance R from the line through P1 and P2, and whose nearest
		//      point on the line through P1 and P2 is strictly between P1 and P2,
		//    PLUS
		//    * points at a distance less than or equal to R from the line through P1
		//      and P2, whose nearest point on the line through P1 and P2 is either
		//      P1 or P2.
		//
		//  Licensing:
		//
		//    This code is distributed under the GNU LGPL license.
		//
		//  Modified:
		//
		//    19 August 2005
		//
		//  Author:
		//
		//    John Burkardt
		//
		//  Parameters:
		//
		//    Input, double P1[3], P2[3], the first and last points
		//    on the axis line of the cylinder.
		//
		//    Input, double R, the radius of the cylinder.
		//
		//    Input, double P[3], the point.
		//
		//    Output, double CYLINDER_POINT_NEAR_3D[3], the nearest point on the cylinder.
		//
	{
# define DIM_NUM 3

		double axial_component;
		double axis[DIM_NUM];
		double axis_length;
		double distance;
		int i;
		double *normal;
		double off_axis[DIM_NUM];
		double off_axis_component;
		double *pn;

		pn = new double[DIM_NUM];

		for (i = 0; i < DIM_NUM; i++)
		{
			axis[i] = p2[i] - p1[i];
		}
		axis_length = r8vec_norm(DIM_NUM, axis);
		for (i = 0; i < DIM_NUM; i++)
		{
			axis[i] = axis[i] / axis_length;
		}

		axial_component = 0.0;
		for (i = 0; i < DIM_NUM; i++)
		{
			axial_component = axial_component + (p[i] - p1[i]) * axis[i];
		}
		for (i = 0; i < DIM_NUM; i++)
		{
			off_axis[i] = p[i] - p1[i] - axial_component * axis[i];
		}

		off_axis_component = r8vec_norm(DIM_NUM, off_axis);
		//
		//  Case 1: Below bottom cap.
		//
		if (axial_component <= 0.0)
		{
			if (off_axis_component <= r)
			{
				for (i = 0; i < DIM_NUM; i++)
				{
					pn[i] = p1[i] + off_axis[i];
				}
			}
			else
			{
				for (i = 0; i < DIM_NUM; i++)
				{
					pn[i] = p1[i] + (r / off_axis_component) * off_axis[i];
				}
			}
		}
		//
		//  Case 2: between cylinder planes.
		//
		else if (axial_component <= axis_length)
		{
			if (off_axis_component == 0.0)
			{
				normal = r8vec_any_normal(DIM_NUM, axis);
				for (i = 0; i < DIM_NUM; i++)
				{
					pn[i] = p[i] + r * normal[i];
				}
				delete[] normal;
			}
			else
			{
				distance = fabs(off_axis_component - r);

				for (i = 0; i < DIM_NUM; i++)
				{
					pn[i] = p1[i] + axial_component * axis[i]
						+ (r / off_axis_component) * off_axis[i];
				}
				if (off_axis_component < r)
				{
					if (axis_length - axial_component < distance)
					{
						distance = axis_length - axial_component;
						for (i = 0; i < DIM_NUM; i++)
						{
							pn[i] = p2[i] + off_axis[i];
						}
					}
					if (axial_component < distance)
					{
						distance = axial_component;
						for (i = 0; i < DIM_NUM; i++)
						{
							pn[i] = p1[i] + off_axis[i];
						}
					}
				}
			}
		}
		//
		//  Case 3: Above the top cap.
		//
		else if (axis_length < axial_component)
		{
			if (off_axis_component <= r)
			{
				for (i = 0; i < DIM_NUM; i++)
				{
					pn[i] = p2[i] + off_axis[i];
				}
			}
			else
			{
				for (i = 0; i < DIM_NUM; i++)
				{
					pn[i] = p2[i] + (r / off_axis_component) * off_axis[i];
				}
			}
		}

		return pn;
# undef DIM_NUM
	}
